{
  "name": "guarded-release-simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && cp dist/index.html dist/404.html && npx -y gh-pages -d dist -t"
  },
  "dependencies": {
    "@launchpad-ui/components": "^0.20.0",
    "@launchpad-ui/icons": "^0.26.0",
    "@launchpad-ui/tokens": "^0.16.0",
    "@react-stately/utils": "^3.12.1",
    "framer-motion": "^11.18.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  }
}
